<h4>Murder in New York</h4>
by Agneya Dutta Pooleery <br>
=============================<br>
The detective stood up from his seat. The train had stopped at his station, and he walked out hurriedly. <br>
He was disguised in a suit and tie with a briefcase, which was commonplace in the bustling city of New York. <br>
It was winter, and his clothes were not doing a good job of keeping him very warm. <br>
He knew what he needed to do - investigate. He had received a case about two weeks ago about a thief and a murderer. <br>
The detective would have liked to enjoy his winter break, but he had been procrastinating. Now he decided to make some effort. 	<br><br>

The victim was twenty-two years old and was stabbed to death in her home. <br>
The body had been removed and the house was untouched. One of the main interests of the detective was that she had a diamond ring, 
which was definitely a possible motive for murder. The detective entered the house and checked his clipboard. <br>
Some other facts about the murder were that when the neighbor called the cops, after a quick search the diamond ring 
and her other valuable possessions had been pickpocketed. He then did a good search of her house. It was fancy as the girl 
had a large inheritance, and was very spacious. <br><br>

After a really good search, the detective uncovered a piece of paper inside one of the cracks in the shelf of a cabinet. <br>
It read, “If you want to know where the ring is, come to 28 Tennessee Boulevard at 3:30 PM on December 31st.. -To My Buyer” <br>
The detective knew what this meant. The thief was planning to sell the ring. With a shock, he realized that today was December 31st. <br>
Not only that, but it was 2:30. He raced out of the house and down onto the frigid street. <br>
He hurriedly waved down a taxi and then took 45 minutes to head to the street mentioned on a note. <br>
The only thing of significance was an alley which looked like it had been long abandoned, and was graffitied. <br><br>

He cautiously entered the alleyway and then looked around. There seemed to be nothing there….until he noticed a <br>
dark figure at the end of the alleyway. The figure was tall and masked and wearing all black.<br>
“You’re not my client,” the figure rasped.<br>
The figure lunged at the detective. Not expecting this, he was stunned but quickly threw the man off. <br>
The man, not deterred, kept relentlessly trying to attack the detective. The man threw some punches and <br>
the detective deflected them with his briefcase. He was beginning to tire, but this man had good endurance. <br>
Finally, the detective had enough. Just as the man was about to attack, the detective pulled a revolver out <br>
of his pocket and fired deliberately into the man’s arm so as not to kill him. <br>
The man collapsed, whimpering in pain. The detective then took out handcuffs from his briefcase. <br>
The man was in custody. The detective was about to leave the alley, but he noticed someone wearing <br>
fancy clothes and no mask entering the alley.<br>
“Who are you?” the detective asked.<br>
“I’m here to buy a ring,” the man said. “Are you the seller?”<br>
The detective, without a word, told the man that he was trying to buy a stolen ring. <br>
The man, alarmed, told the detective he wasn’t under the impression that he was buying a stolen ring. <br>
The detective wasn’t convinced, as any person with common sense would buy a ring at the jeweler's. <br>
He told the man, “Very sorry, but you will have to be questioned for this.”<br>
The man understood and willingly went with the detective to the local police station. <br><br>

In the end, the ring was discovered, the two men were in custody (the second man had told the <br>
truth that he was part of the robbery as well as a buyer of the ring, and knew full well that <br>
it was illegal) and the detective even got a promotion for his hard work. <br>
The detective was happy with how the case turned out and decided to take some time off from work and finally enjoy his break.<br><br>



