<img src="Manasa.jpeg" alt="Manasa" width="500" height="600">  <br> 
Manasa Chali, Alpona on paper, Haimonti Dutta <br>

Manasa, the snake goddess, is worshipped extensively in eastern India <br>
during the rainy season primarily due to the innumerable snake sightings <br>
at this time. As part of the ritual, she is offered a ghot (a terracotta container> <br>
which is exquisitely decorated with little snake-heads. This alpona (ornamental art form) <br>
captures the essence of worship of Manasa. <br>
